{
  "ConnectionStrings": {
    "SongDbContext": "server=localhost; database=cs322; user=cs322; password=cs322"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
